<section class="container-fluid recommended-resources w-75">
    <h3 class="text-center">Recommended Resources</h3>
    <section class="row row-cols-3 justify-content-center card-wrap">    
        <div class="col">    
            <div class="card card-with-bg-image text-white border-0">
                <img src="assets/images/solution-builder.jpg" class="card-img h-100" alt="Solution Builder">
                <div class="card-img-overlay d-flex align-items-start flex-column">
                    <p class="p2-regular mb-auto">Solution Builder</p>
                    <h5 class="card-title">Save time with online tool</h5>
                    <p class="card-text">Answer two questions and build your solution.</p>
                </div>
            </div>
        </div>
        <div class="col">   
            <div class="card card-with-bg-image text-white border-0 mx-0">
                <img src="assets/images/assessment.png" class="card-img h-100" alt="Assesssment">
                <div class="card-img-overlay d-flex align-items-start flex-column">
                    <p class="p2-regular mb-auto">Assesssment</p>
                    <h5 class="card-title">Benchmark your network’s maturity</h5>
                    <p class="card-text">Get peer comparisons and two-year guidance.</p>
                </div>
            </div>
        </div>
        <div class="col">  
            <div class="card card-with-bg-image text-white border-0">
                <img src="assets/images/healthcare.png" class="card-img h-100" alt="Healthcare">
                <div class="card-img-overlay d-flex align-items-start flex-column">
                    <p class="p2-regular mb-auto">Healthcare</p>
                    <h5 class="card-title">Healthcare new is all about you</h5>
                    <p class="card-text">Experience how Cisco solutions are transforming healthcare.</p>
                </div>
            </div>
        </div>
    </section>    
</section>