
    <div class="row align-items-center mb-4">
      <div class="col-auto pr-0 align-self-start" (click)="toggleProductFilters()">
        <span class="help-tips ml-2">
          <img src="../../../assets/images/guided-help.svg" alt="guided help"/>
        </span>
      </div>
      <div class="col animate__animated animate__fadeIn animate__delay-1s animate__slow" *ngIf="toggleProductFilterSection">
        <h5 class="h5-bold">Guided help</h5>
        <p class="text-muted">Let’s help you drill down choices!</p>
      </div>
    </div>    
    <section class="custom-popover animate__animated animate__fadeIn animate__delay-2s animate__slow" *ngIf="toggleProductFilterSection">
        <span class="stroked-arrow"></span>
        <form>
            <mat-form-field class="w-100" floatLabel="never" appearance="fill">
              <mat-icon matPrefix class="icon-search"></mat-icon>
              <input type="text" placeholder="Search Products" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto" />
              <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                  {{option}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <mat-accordion displayMode="flat" multi>
                <mat-expansion-panel togglePosition="before">
                    <mat-expansion-panel-header>
                      <mat-panel-title class="col-form-label">Product Architecture selected by you</mat-panel-title>            
                    </mat-expansion-panel-header>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline7">
                      <label class="custom-control-label" for="customControlInline7">Wireless</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline8">
                      <label class="custom-control-label" for="customControlInline8">Switching</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline9">
                      <label class="custom-control-label" for="customControlInline9">Routing</label>
                    </div>
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" togglePosition="before">
                    <mat-expansion-panel-header>
                        <mat-panel-title class="col-form-label">Product Category selected by you</mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline10">
                      <label class="custom-control-label" for="customControlInline10">Indoor Access Points</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline11">
                      <label class="custom-control-label" for="customControlInline11">Wireless LAN Controller</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline12">
                      <label class="custom-control-label" for="customControlInline12">Controllerless Access Points</label>
                    </div>
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" togglePosition="before">                  
                    <mat-expansion-panel-header>
                        <mat-panel-title class="col-form-label">How are you deploying?</mat-panel-title>
                    </mat-expansion-panel-header>                   
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline13">
                      <label class="custom-control-label" for="customControlInline13">Cloud</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline14">
                      <label class="custom-control-label" for="customControlInline14">On Premises</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                      <input type="checkbox" class="custom-control-input" id="customControlInline15">
                      <label class="custom-control-label" for="customControlInline15">Controllerless</label>
                    </div>                    
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" togglePosition="before">
                    <mat-expansion-panel-header>
                        <mat-panel-title class="col-form-label">What is the size of deployment?</mat-panel-title>
                    </mat-expansion-panel-header>                   
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline16">
                        <label class="custom-control-label" for="customControlInline16">Fewer than 50 APs</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline17">
                        <label class="custom-control-label" for="customControlInline17">51-200  APs</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline18">
                        <label class="custom-control-label" for="customControlInline18">201-2,000 APs</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline19">
                        <label class="custom-control-label" for="customControlInline19">More than 2,000  APs</label>
                    </div>
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" togglePosition="before">
                    <mat-expansion-panel-header>
                        <mat-panel-title class="col-form-label">Which Brand do you want to choose?</mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline20">
                        <label class="custom-control-label" for="customControlInline20">Catalyst</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline20">
                        <label class="custom-control-label" for="customControlInline20">Aironet</label>
                    </div>
                </mat-expansion-panel>

                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" togglePosition="before">
                    <mat-expansion-panel-header>
                        <mat-panel-title class="col-form-label">Which series do you like to have?</mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline20">
                        <label class="custom-control-label" for="customControlInline20">Catalyst</label>
                    </div>
                    <div class="custom-control custom-checkbox text-left">
                        <input type="checkbox" class="custom-control-input" id="customControlInline20">
                        <label class="custom-control-label" for="customControlInline20">Aironet</label>
                    </div>
                </mat-expansion-panel>
            </mat-accordion>
            <div class="form-group select">
                <label for="inputState" class="mb-0">Choose a country for deployment</label>
                <select id="inputState" class="custom-select">
                  <option>Choose...</option>
                  <option selected>United States</option>
                </select>
            </div>
        </form>
    </section>
 
