@import 'mixin';
@import 'typography';
@import "color-theming";

.icon-help-tips {
    font-size: 4.8rem;
    @include box-shadow(0px 2px 4px #999999);
    margin-right: 1.3rem;
}
.help-tips {
    background-color: set-color(status, alert);
    width: 4.8rem;
    height: 4.8rem;
    cursor: pointer;
    @include flexbox(inline-flex, center, center);
    @include border-radius(2.4rem);
    @include box-shadow(0px 2px 4px #999999);
}
.custom-popover {
    background-color: #F3FAFD;
    border: 1px solid #9ECCE6;
    @include border-radius(.3rem);
    padding: 2.4rem 2.0rem;
    position: relative;
    .stroked-arrow {
        position: absolute;
        top: -10px;
    }
    .col-form-label {
        @include font-level($h6);
        font-weight: $regular;
        color: set-color(grey, 90);
        padding-top: 0;
        padding-bottom: 0;
    }
    .custom-control-label {
        color: set-color(grey, 60);
        font-weight: $regular;
    }
    .custom-checkbox {
        margin-bottom: .2rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .form-group {
        margin-top: 1.6rem;
        margin-bottom: 1.6rem;
    }
}