<div class="menubar">
 <ws-menubar firstName="userData.firstName" lastName="userData.lastName" userId="jjaitapk" 
  userType="INTERNAL" accessLevel="4" email="jjaitapk" appTitle="ORDER" 
  application="ORDERS" priceListStatus=""  billToStatus=""  ipcAccess="" 
  showHeader="" showFooter="" fullMenubar ="Y" bootstrapFlag="" locale="" 
  boostrapVersion="4" showGuidedHelp =""  
  url="https://ccw-cstg.cisco.com/Commerce/services/wshandler/getMenuContent" 
  type="ATHENA"></ws-menubar> 
</div>