@import 'mixin';

.right-fixed-tools {
    position: fixed;
    top: 46.3rem;
    right: 0;
    display: block;
    width: 5.449rem;
    height: 14.87rem;
    [class^="icon-"], [class*=" icon-"] {
        background: #13274a; // Color not available in design system
        width: 5.4rem;
        height: 4.5rem;
        @include border-radius(3rem 0 0 3rem);
        @include flexbox(flex, center, center);
        margin-bottom: .5rem;
    }
    img {
        width: 2rem;
    }
}