<div class="upload-btn-container">
  <ng-container *ngIf="isAdminAccess; else elseTemplate">
    <a class="upload-button" (click)="open(mymodal)">Upload</a>
    </ng-container>
    <ng-template #elseTemplate>
      <p class="d-inline m-0 mr-2">NOT Authorized.</p>
      <a routerLink="/dna">dna</a>
    </ng-template>
  </div>  
  
  
  <ngb-alert *ngIf="closeAlert" type="{{isUploadSuccess ? 'success' : 'danger'}}" class="alert-container">
    <ng-container *ngIf="isUploadSuccess; else elseTemplate">
      <fa-icon [icon]="faCheck"></fa-icon>
    </ng-container>
    <ng-template #elseTemplate>
      
    </ng-template>
    {{ successMessage }}</ngb-alert>
  
  <ng-template #mymodal let-modal>
    
    <div class="modal-header upload-modal-header">
      <h4 class="modal-title" style="font-size: 16px;
      line-height: 14px;
      padding-bottom: 0;
      padding-top: 5px;" id="modal-basic-title">Upload Excel Sheet </h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')" aria-hidden="true">×</button>
    </div>
    
    <div class="formgroup" [formGroup]="form">
      <div class="modal-body">
        <div class="center">
          <ngx-file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)" 
          (onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)" accept=".xlsx,.xls"
          >
          <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
            Drag and Drop your files &nbsp; &nbsp;
            <button class="btn btn-primary" type="button" (click)="openFileSelector()">Browse Files</button>
          </ng-template>
        </ngx-file-drop>
        <div class="text-danger" *ngIf="form.controls.uploadErrMsg.errors?.uploadErrMsg">Please select a valid file
        </div>
        <div class="upload-table">
          <table class="table">
            <tbody class="upload-name-style">
              <tr *ngFor="let item of files; let i=index">
                <td><strong>{{ item.relativePath }}</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div>
        <p class="text-muted">Please upload your xls file here.
          <span class="font-weight-bold">(Accepted formats: .xls, .xlsx)</span>
        </p>
      </div>
    </div>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-close" (click)="modal.close('close');" data-dismiss="modal" aria-hidden="true">Close</button>
    <button type="button" class="btn btn-primary" (click)="onSubmit();modal.close('Save');" [disabled]="form.controls.uploadErrMsg.errors?.uploadErrMsg || form.controls.uploadErrMsg.errors?.uploadErrMsg === undefined">Submit</button>
  </div>
</ng-template>
