@mixin flexbox($display: flex, $align-items: center, $justify-content: center) {
    display: $display;
    align-items: $align-items;
    justify-content: $justify-content;
}
@mixin box-shadow($value...) {
    -webkit-box-shadow: $value;
    -moz-box-shadow: $value;
    -ms-box-shadow: $value;
    -o-box-shadow: $value;
     box-shadow: $value;
}
@mixin border-radius($value) {
    -webkit-border-radius: $value;
    -moz-border-radius: $value;
    -ms-border-radius: $value;
    -o-border-radius: $value;
	border-radius: $value;
}
@mixin transition($transition...) {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;
    transition: $transition;
}
@mixin animation($animation: $duration $timing-function $delay $iteration-count $direction $fill-mode $play-state $name) {
    -o-animation: $animation;
    -moz-animation: $animation;
    -webkit-animation: $animation;
    animation: $animation;
}

@mixin arrow($direction, $height, $width, $fill, $stroke, $stroke-width) {
	position: relative;
	display: inline-block;

	// Standard triangle shape 
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;

	// Remove the border depending on direction
	border-#{$direction}: 0;

	// STROKE
	@if $direction == 'top' {
		border-bottom-color: $stroke;
	}
	@if $direction == 'bottom' {
		border-top-color: $stroke;
	}
	@if $direction == 'left' {
		border-right-color: $stroke;
	}
	@if $direction == 'right' {
		border-left-color: $stroke;
	}

	// Height of the arrow
	border-width: $height;
	// Width of the arrow
	border-right-width: $width / 2;
	border-left-width: $width / 2;

	// Fill 
	&::after {
		content: "";
		position: absolute;

		// Standard triangle shape 
		width: 0;
		height: 0;
		border-style: solid;
		border-color: transparent;

		// Remove the border depending on direction
		border-#{$direction}: 0;

		// Color the opposite direction
		// Position of the after state
		@if $direction == 'top' {
			border-bottom-color: $fill;
			bottom: -$height;
			left: (-$width / 2) + $stroke-width;
		}
		@if $direction == 'bottom' {
			border-top-color: $fill;
			top: -$height;
			left: (-$width / 2) + $stroke-width;
		}
		@if $direction == 'left' {
			border-right-color: $fill;
      		left: $stroke-width;
			bottom: -$height + $stroke-width;
		}
		@if $direction == 'right' {
			border-left-color: $fill;
			right: $stroke-width;
			bottom: -$height + $stroke-width;
		}

		// Width of the after state 
		border-width: $height - $stroke-width;
		border-right-width: (($width / 2) - $stroke-width);
		border-left-width: (($width / 2) - $stroke-width);
	}
}


