// Variables for font-sizes.
$size: .2rem;

$xxl: $size * 18;  // 36px
$xl: $size * 16;  // 32px
$large: $size * 13;  // 26px  
$medium-1: $size * 11;  // 22px
$medium-2: $size * 9; // 18px
$small: $size * 8;  // 16px
$xs: $size * 7;  // 14px
$xxs: $size * 6;  // 12px

// Variables for font-weights.

$light: 300;
$regular: 400;
$bold: 700;

// All HEADINGS
$h1: (
  $xxl, 4.5rem, $regular    // Header-01
); 
$h2: (
  $xl, 4.0rem, $light   // Header-02
); 
$h3: (
  $large, 3.541rem, $light    // Header-03
);
$h4: (
  $medium-1, 3rem, $light    // Header-04
);
$h5-light: (
  $medium-2, 2.7rem, $light    // Header-05-light
);
$h5-regular: (
  $medium-2, 2.7rem, $regular    // Header-05-regular
);
$h5-bold: (
  $medium-2, 2.7rem, $bold    // Header-05-bold
);
$h6: (
  $small, 2.4rem, $light    // Header-06
);

// All BODY (PARAGRAPH) texts
$p1-regular: (
    $xs, 2.1rem, $regular    
);
$p1-bold: (
    $xs, 2.1rem, $bold    
);

$p2-regular: (
    $xxs, 1.8rem, $regular    
);

// Listing

$list: (
    $xs, 2.8rem, $light 
);

// Button

$button: (
    $small, 2.4rem, $regular
);

@mixin font-levels($font-level) {
  @if type-of($font-level) == "list" {
    font-size: nth($font-level, 1);
    @if (length($font-level) > 1) {
      line-height: nth($font-level, 2);
    }
    @if (length($font-level) > 2) {
      font-weight: nth($font-level, 3);
    }
  }
  @else {
    font-size: $font-level;
  }
}

// Function to replace nth value of the list to use custom line height

@function replace-nth($list, $index, $value) {
  $result: null;
  @if type-of($index) != number {
    @warn "$index: #{quote($index)} is not a number for `replace-nth`.";
  } @else if $index <= 0 {
    @warn "List index 0 must be a non-zero integer for `replace-nth`.";
  } @else if abs($index) > length($list) {
    @warn "List index is #{$index} but list is only #{length($list)} item long for `replace-nth`.";
  } @else {
    $result: ();

    @for $i from 1 through length($list) {
      @if $i == $index {
        $result: append($result, $value);
      } @else {
        $result: append($result, nth($list, $i));
      }
    }
  }
  @return $result;
}

// Mixin in which we have use above function and use custom line height

@mixin font-level($font-levels-map, $lineheight:null) {
  @if $lineheight != null {    
      $font-levels-map: replace-nth($font-levels-map, 2, $lineheight)    
  }
  @include font-levels($font-levels-map);
}

// Some global specifications

h1, .h1 { @include font-level($h1); }
h2, .h2 { @include font-level($h2); }
h3, .h3 { @include font-level($h3); }
h4, .h4 { @include font-level($h4); }
h5, .h5 { @include font-level($h5-light); }
.h5-regular { @include font-level($h5-regular); }
.h5-bold { @include font-level($h5-bold); }
h6, .h6 { @include font-level($h6); }

.p1-regular { @include font-level($p1-regular); }
.p1-bold { @include font-level($p1-bold); }

.p2-regular { @include font-level($p2-regular); }

ul, li, .list { @include font-level($list); }

button, .button { @include font-level($button); }

strong { font-weight: $bold;}

