@import "color-theming";
@import "fonts";

// Links
//
// Style anchor elements.

$link-color: set-color(positives-primary, indigo);
$link-hover-color: set-color(positives-primary, indigo);
$link-hover-decoration: none;

// Typography

$font-family-sans-serif: 'CiscoSans';
$text-muted: set-color(grey, 60);

$headings-margin-bottom: 0;

// Cards

$card-border-radius: 1.2rem; 
$card-bg: set-color(grey, 10);
$card-columns-gap: 1.5rem;

// Forms

$custom-control-indicator-size: 1.8rem;
$custom-checkbox-indicator-border-radius: .3rem;
$custom-control-indicator-focus-border-color: set-color(grey, 40);

$input-color: set-color(grey, 90);
$input-border-color: set-color(grey, 30);
$input-box-shadow: none;

$input-height: 3rem;

$input-focus-border-color: set-color(grey, 30);
$input-focus-box-shadow: none;

// Navbar 

$navbar-light-color: set-color(grey, 0);
$navbar-light-hover-color: set-color(grey, 0);
$navbar-light-active-color: set-color(grey, 0);

//Components

$component-active-bg: set-color(positives-primary, indigo);

// Our own custom variables starts here

// Shadows

$shadow-card: 2px 4px 28px rgba(138, 160, 141, 0.6);