
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$dna-flex-primary: mat-palette($mat-indigo);
$dna-flex-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$dna-flex-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$dna-flex-theme: mat-light-theme((
  color: (
    primary: $dna-flex-primary,
    accent: $dna-flex-accent,
    warn: $dna-flex-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($dna-flex-theme);

@import "variables";
@import "./../../../node_modules/bootstrap/scss/bootstrap.scss";
@import "color-theming";
@import "fonts";
@import "typography";
@import "page-title";
@import "card";
@import "buttons";
@import "checkbox";
@import "input";
@import "svg-fonts/svg-icon";
@import "select";
@import "mat-expansion-panel";
@import "mat-autocomplete";

:root {
    font-size: 62.5%;
    body {
        color: set-color(grey, 90);
        font-family: 'CiscoSans';
    }
}

p {
    margin-bottom: 0;
}

body, input, p, label, .form-control {
    @include font-level($p1-regular);
}
.text-secondary {
    color: set-color(grey, 70) !important;
}

.stroked-arrow {
    @include arrow(top, 10px, 20px, #F3FAFD, #9ECCE6, 1px);
}

@-webkit-keyframes fade {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes fade {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@-o-keyframes fade {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fade {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

.container-fluid {
    @include animation(fade 3s 1);
}