
.quotingLoader {
	display: table;
	position: fixed;
	text-align: center;
	z-index: 99998 !important;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

.quotingLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  top: 0;
  left: 0;
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
    background-color: transparent; */
  background: rgba(255,255,255,.7);
}
.quotingLoaderWrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.quotingLoaderWrapper .spinner {
	position: absolute;
	top: 45%;
	left: 45%;
	z-index: 9998;
}

.spinner {
	padding-top: 13px;
	width: 196px;
	height: 117px;
	overflow: hidden;
	left: 42%;
	top: 42%;
}

.spinner .rect1 {
	background-color: #4C9C5E;
	height: 40px;
	margin-bottom: 50px;
	margin-left: 30px;
	-webkit-animation-delay: -1.2s;
	animation-delay: -1.2s;
}

.spinner .rect2 {
	background-color: #498DC6;
	height: 70px;
	margin-bottom: 35px;
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner .rect3 {
	margin-bottom: 20px;
	background-color: #4C9C5E;
	height: 100px;
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.spinner .rect4 {
	background-color: #498DC6;
	height: 70px;
	margin-bottom: 35px;
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner .rect5 {
	height: 40px;
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
	background-color: #4C9C5E;
	margin-bottom: 50px;
}

.spinner .rect6 {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
	background-color: #498DC6;
	height: 70px;
	margin-bottom: 35px;
}

.spinner .rect7 {
	margin-bottom: 20px;
	background-color: #4C9C5E;
	height: 100px;
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}

.spinner .rect8 {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
	background-color: #498DC6;
	height: 70px;
	margin-bottom: 35px;
}

.spinner .rect9 {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
	background-color: #4C9C5E;
	height: 40px;
	margin-bottom: 50px;
}

.spinner>div {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-margin-start: 0px;
	margin: 2px;
	width: 8px;
	display: inline-block;
	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	animation: stretchdelay 1.2s infinite ease-in-out;
	-moz-border-radius: 5px;
}
@-webkit-keyframes stretchdelay {
0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
0%, 40%, 100% {
	transform: scaleY(0.4);
	-webkit-transform: scaleY(0.4); }
20% { transform: scaleY(1.0);
-webkit-transform: scaleY(1.0); }
}

@-moz-document url-prefix() {
  .quotingLoader {
    background-color: rgba(200, 200, 200, 0.7) !important;
  }
}
