<div class='quotingLoader toggle-addtnl-detl' id="quotingpreLoader" *ngIf="loading">
    <div class="quotingLoaderWrapper">

        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
            <div class="rect6"></div>
            <div class="rect7"></div>
            <div class="rect8"></div>
            <div class="rect9"></div>
        </div>
    </div>
</div>
