<section class="container-fluid features">
    <div class="page-title text-center w-50 mx-auto ">
        <h3>Features and benefits</h3>
        <p class="text-secondary">Intent-based networking (IBN) built on Cisco DNA takes a software-delivered approach to automating and assuring services across your WAN and your campus and branch networks.</p>
    </div>
    <div class="row row-cols-2 justify-content-center w-75 mx-auto">
        <div class="col">
            <div class="row align-items-start">
                <img class="col-auto" src="../../assets/images/automate-analyze-integrate.svg" alt="Automate, analyze and integrate"/>
                <div class="col pl-0">
                    <h5 class="h5-regular">Automate, analyze and integrate</h5>
                    <p class="text-muted">View the network as a whole. Provision devices based on policies. Troubleshoot faster with AI-assisted analytics.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row align-items-start">
                <img class="col-auto" src="../../assets/images/deliver-the-multi-cloud-world.svg" alt="Deliver the multi-cloud world"/>
                <div class="col pl-0">
                    <h5 class="h5-regular">Deliver the multi-cloud world</h5>
                    <p class="text-muted">Optimize application experience. Secure cloud access with integrated and comprehensive security. Optimize application experience.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row align-items-start">
                <img class="col-auto" src="../../assets/images/detect-contain-and-mitigate-threats.svg" alt="Detect, contain and mitigate threats"/>
                <div class="col pl-0">
                    <h5 class="h5-regular">Detect, contain and mitigate threats</h5>
                    <p class="text-muted">Get complete visibility of users, devices, apps, and processes.  Reduce the  attack surface. Accelerate incident response.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row align-items-start">
                <img class="col-auto" src="../../assets/images/integrate-with-other-domains.svg" alt="Integrate with other domains"/>
                <div class="col pl-0">
                    <h5 class="h5-regular">Integrate with other domains</h5>
                    <p class="text-muted">Extend IBN across the WAN, from campus/branch to data center and cloud. Enforce and monitor common policies.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        
    </div>
</section>
