@import "typography";
@import "color-theming";

.top-nav-and-banner {
    background: url(../../assets/images/banner.png) no-repeat;
    background-size: cover;
    height: 41.3rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    padding-top: 2rem;
    position: relative;
    &.banner-lg {
        background-image: url(../../assets/images/banner-lg.jpg);
        height: 60rem;        
    }  
    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #383838;
        opacity: .75;
    }
}

// Only banner styling
.banner-text {
    display: inline-block;
    margin-top: 10.586rem;
    margin-left: 11.4rem;
    color: set-color(grey, 0);
    max-width: 57rem;
    position: relative;
    z-index: 1;
    &.on-product-category-page {
        max-width: 52rem;
    }
    h1 {
        margin-bottom: 1.141rem;
    }
    p {
        @include font-level($h4);
        margin-bottom: 2.7rem;
    }
}
