<section class="container-fluid top-nav-and-banner" [ngClass] = "toggleNavBtn ? 'banner-lg' : 'banner-sm'"> 
  <div class="overlay"></div> 
  <app-product-navbar-link></app-product-navbar-link>
  <div class="banner-text" *ngIf="appDataService.showProducts && !appDataService.productCategory">
      <h1>Cisco DNA Products</h1>  
      <p class="h4">An intent-based network built on Cisco DNA continuously bridges the gap between business and IT.</p> 
  </div>
  <div class="banner-text on-product-category-page" *ngIf="appDataService.showProducts && appDataService.productCategory">
    <h1>Smart IT products</h1>  
    <p class="h4">Cisco product portfolio is centrally managed from an intuitive interface. It’s simply better IT.</p> 
  </div>
  <div class="banner-text" *ngIf="!appDataService.showProducts">
    <h1>Cisco Digital Network Architecture</h1>  
    <p class="h4">An intent-based network built on Cisco DNA continuously bridges the gap between business and IT.</p>
    <a href="javascript:void(0)" class="button button-secondary has-icon-on-right bg-white mr-3" (click)="showProducts()" *ngIf="toggleNavBtn">Buy Products<span class="icon-chevron-right"></span></a> 
    <a href="javascript:void(0)" class="button button-secondary has-icon-on-right light" (click)="showProducts()" *ngIf="toggleNavBtn">Watch Video<span class="icon-play"></span></a>
  </div>
</section>
