@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?pixcnp') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?pixcnp') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?pixcnp##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right {
  &:before {
    content: $icon-chevron-right;     
    color: #1f4f70;
  }
}
.icon-cisco-dna-assurance {
  &:before {
    content: $icon-cisco-dna-assurance; 
  }
}
.icon-cisco-sd-wan .path1 {
  &:before {
    content: $icon-cisco-sd-wan-path1;  
    color: rgb(0, 0, 0);
  }
}
.icon-cisco-sd-wan .path2 {
  &:before {
    content: $icon-cisco-sd-wan-path2;  
    margin-left: -1.1044921875em;  
    color: rgb(101, 177, 104);
  }
}
.icon-cisco-sd-wan .path3 {
  &:before {
    content: $icon-cisco-sd-wan-path3;  
    margin-left: -1.1044921875em;  
    color: rgb(0, 0, 0);
  }
}
.icon-cisco-sd-wan .path4 {
  &:before {
    content: $icon-cisco-sd-wan-path4;  
    margin-left: -1.1044921875em;  
    color: rgb(0, 188, 235);
  }
}
.icon-cisco-sd-wan .path5 {
  &:before {
    content: $icon-cisco-sd-wan-path5;  
    margin-left: -1.1044921875em;  
    color: rgb(101, 177, 104);
  }
}
.icon-cisco-sd-wan .path6 {
  &:before {
    content: $icon-cisco-sd-wan-path6;  
    margin-left: -1.1044921875em;  
    color: rgb(0, 188, 235);
  }
}
.icon-cisco-sd-wan .path7 {
  &:before {
    content: $icon-cisco-sd-wan-path7;  
    margin-left: -1.1044921875em;  
    color: none;
  }
}
.icon-cisco-sd-wan .path8 {
  &:before {
    content: $icon-cisco-sd-wan-path8;  
    margin-left: -1.1044921875em;  
    color: none;
  }
}
.icon-enterprise-network-security {
  &:before {
    content: $icon-enterprise-network-security; 
  }
}
.icon-play {
  &:before {
    content: $icon-play;     
    color: #fff;
  }
}
.icon-attach {
  &:before {
    content: $icon-attach;     
    color: #fff;
  }
}
.icon-back {
  &:before {
    content: $icon-back;     
    color: #005073;
  }
}
.icon-chevron-down {
  &:before {
    content: $icon-chevron-down;     
    color: #fff;
  }
}
.icon-cisco-logo {
  &:before {
    content: $icon-cisco-logo;     
    color: #fff;
  }
}
.icon-help-tips .path1 {
  &:before {
    content: $icon-help-tips-path1;  
    color: rgb(253, 139, 37);
  }
}
.icon-help-tips .path2 {
  &:before {
    content: $icon-help-tips-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path3 {
  &:before {
    content: $icon-help-tips-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path4 {
  &:before {
    content: $icon-help-tips-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path5 {
  &:before {
    content: $icon-help-tips-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path6 {
  &:before {
    content: $icon-help-tips-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path7 {
  &:before {
    content: $icon-help-tips-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path8 {
  &:before {
    content: $icon-help-tips-path8;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path9 {
  &:before {
    content: $icon-help-tips-path9;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-help-tips .path10 {
  &:before {
    content: $icon-help-tips-path10;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-home {
  &:before {
    content: $icon-home;     
    color: #fff;
  }
}
.icon-more {
  &:before {
    content: $icon-more;     
    color: #fff;
  }
}
.icon-search {
  &:before {
    content: $icon-search;     
    color: #fff;
  }
}

