$icomoon-font-family: "dna" !default;
$icomoon-font-path: "../../fonts/svg-fonts" !default;

$icon-chevron-right: "\e911";
$icon-cisco-dna-assurance: "\e912";
$icon-cisco-sd-wan-path1: "\e913";
$icon-cisco-sd-wan-path2: "\e914";
$icon-cisco-sd-wan-path3: "\e915";
$icon-cisco-sd-wan-path4: "\e916";
$icon-cisco-sd-wan-path5: "\e917";
$icon-cisco-sd-wan-path6: "\e918";
$icon-cisco-sd-wan-path7: "\e919";
$icon-cisco-sd-wan-path8: "\e91a";
$icon-enterprise-network-security: "\e91b";
$icon-play: "\e91c";
$icon-attach: "\e900";
$icon-back: "\e901";
$icon-chevron-down: "\e902";
$icon-cisco-logo: "\e903";
$icon-help-tips-path1: "\e904";
$icon-help-tips-path2: "\e905";
$icon-help-tips-path3: "\e906";
$icon-help-tips-path4: "\e907";
$icon-help-tips-path5: "\e908";
$icon-help-tips-path6: "\e909";
$icon-help-tips-path7: "\e90a";
$icon-help-tips-path8: "\e90b";
$icon-help-tips-path9: "\e90c";
$icon-help-tips-path10: "\e90d";
$icon-home: "\e90e";
$icon-more: "\e90f";
$icon-search: "\e910";

