<section class="container-fluid solutions">
    <div class="row align-items-center">
        <div class="col-4">
            <h2>Solutions that matter for your organization​</h2>
            <a href="javascript:void(0)" class="button button-secondary">Read solution overview</a>
        </div>
        <div class="col-8 text-right">
            <div class="clearfix">
                <div class="card bg-white border-0 basic mr-3">
                    <img src="../../assets/images/cisco-sd-wan.svg" alt="Cisco SD-Access" class="d-inline-block"/>
                    <h5 class="h5-bold">Cisco SD-Access</h5>
                    <p class="text-secondary p2-regular">Provide business agility and scale by automating one policy across the entire access network.</p>
                </div>
                <div class="card bg-white border-0 basic">
                    <img src="../../assets/images/cisco-dna-assurance.svg" alt="Cisco DNA Assurance"/>
                    <h5 class="h5-bold">Cisco DNA Assurance</h5>
                    <p class="text-secondary p2-regular">Troubleshoot faster and increase IT productivity with context that delivers actionable insights.</p>
                </div>
            </div>
            <div class="clearfix">
                <div class="card bg-white border-0 basic mr-3">
                    <img src="../../assets/images/enterprise-network-security.svg" alt="Enterprise Network Security"/>
                    <h5 class="h5-bold">Enterprise Network Security</h5>
                    <p class="text-secondary p2-regular">Address threats and vulnerabilities anywhere on your network--including those hiding in encrypted traffic.</p>
                </div>
                <div class="card bg-white border-0 basic">
                    <img src="../../assets/images/cisco-sd-wan.svg" alt="Cisco SD-WAN"/>
                    <h5 class="h5-bold">Cisco SD-WAN</h5>
                    <p class="text-secondary p2-regular">Securely connect any user, any application, anywhere, with the power of the cloud.</p>
                </div>
            </div>
        </div>
    </div>    
</section>
