<section class="row row-cols-3 card-wrap w-75 mx-auto">    
  <div class="col">    
    <div class="card text-center border-0 product-category-card"  (click)="explore()">
      <img src="assets/images/wireless-controllers.png" class="card-img-top mx-auto" alt="Wireless Controllers">
      <div class="card-body">
        <h4 class="card-title">Wireless Controllers</h4>
        <p class="card-text">Make your enterprise network digital-ready 
          with our intelligent controllers.</p>              
      </div>
      <div class="card-footer bg-transparent border-0 p-0">
          <a href="javascript:void(0)" class="button button-primary">Explore Possibilities</a>
      </div>
    </div>   
  </div>
  <div class="col">  
    <div class="card text-center border-0 mx-0 product-category-card">
      <img src="assets/images/indoor-access-points.png" class="card-img-top mx-auto" alt="Indoor Access Points">
      <div class="card-body">
        <h4 class="card-title">Indoor Access Points</h4>
        <p class="card-text">Start updating your wireless network today with Cisco Catalyst Wi-Fi 6 access points.</p>
      </div>
      <div class="card-footer bg-transparent border-0 p-0">
          <a href="javascript:void(0)" class="button button-primary">Explore Possibilities</a>
      </div>
    </div>   
  </div>
  <div class="col">
    <div class="card text-center border-0 product-category-card">
      <img src="assets/images/controllerless-access-points.png" class="card-img-top mx-auto" alt="Controllerless Access Points">
      <div class="card-body">
        <h4 class="card-title">Controllerless Access Points</h4>
        <p class="card-text">Cisco Embedded Wireless Controllers and Mobility Express, deliver enterprise-class access to small and midsized networks.</p>
      </div>
      <div class="card-footer bg-transparent border-0 p-0">
          <a href="javascript:void(0)" class="button button-primary">Explore Possibilities</a>
      </div>
    </div> 
  </div>       
</section>