<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CATALOGUI</groupId>
  <artifactId>CATALOGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CATALOGUI</name>
  <description> catalogui(JavaScript)</description>
  <packaging>pom</packaging>
  <!--  -->
  <build>
    <finalName>${project.artifactId}-main</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
        <version>1.10.3</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v12.19.0</nodeVersion>
              <npmVersion>6.14.8</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install wsmenubar</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install wsmenubar@2.1.4 --registry https://repo-art.cisco.com/artifactory/api/npm/libs-npm-local/</arguments>
            </configuration>
          </execution>
          <!-- <execution>
              <id>javascript tests</id>
              <goals>
                  <goal>npm</goal>
              </goals>
              <configuration>
                  <arguments>test</arguments>
                  <skipTests>true</skipTests>
                  <testFailureIgnore>true</testFailureIgnore>
              </configuration>
          </execution> -->
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <version>2.2-beta-5</version>-->
<!--        <configuration>-->
<!--          <descriptors>-->
<!--            <descriptor>-->
<!--              catalogui-main.xml-->
<!--            </descriptor>-->
<!--          </descriptors>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>make-assembly</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
