@import "color-theming";
@import "mixin";
@import "typography";
@import "variables";

/*-------Mixin for button---------*/
@mixin button($bg-color: set-color(mint, default), $color: set-color(grey, 0), $border-color:transparent, $icon-color: transparent) {
    color: $color;
    background-color: $bg-color;
    border-color: $border-color;
    [class^="icon-"], [class*=" icon-"] {    
        &::before {
            color: $icon-color;
        }
    } 
}

.button {       
    background: transparent;    
    @include flexbox (inline-flex, center, center);
    padding: .9rem 1.6rem;
    border: 1px solid transparent;  
    @include transition(all 0.5s ease 0s);
    @include border-radius(.4rem);
    @include font-level($button);
    @include box-shadow(none);  
    span[class^="icon-"], span[class*=" icon-"] {
        margin-left: 0;
    }
    span[class^="icon-"], span[class*=" icon-"], img {
        margin-right: .5rem;
    }
    &.has-icon-on-right {
        span[class^="icon-"], span[class*=" icon-"] {
            margin-left: .5rem;
            margin-right: 0;
        }
    }
    &.button-sm {
        padding: .5rem 1rem;
        @include font-level($p2-regular);
    }
    &.button-primary {      
        @include button($bg-color: set-color(positives-primary, indigo), $color: set-color(grey, 0), $icon-color: set-color(grey, 0));      
        &.light {
            @include button($bg-color: set-color(grey, 0), $border-color: set-color(grey, 0), $color: set-color(positives-primary, indigo), $icon-color: set-color(positives-primary, indigo));
        }
    }
    &.button-secondary {      
        @include button($bg-color: transparent, $border-color: set-color(positives-primary, indigo), $color: set-color(positives-primary, indigo), $icon-color: set-color(positives-primary, indigo));   
        &.light {
            @include button($bg-color: transparent, $border-color: set-color(grey, 0), $color: set-color(grey, 0), $icon-color: set-color(grey, 0));
        }
    }
}
