@import 'mixin';

.card-wrap.row {
    margin-left: -.75rem;
    margin-right: -.75rem;
    .col-4, .col {
        padding-left: .75rem;
        padding-right: .75rem;
    }
}
.card {
    @include transition(all .5s ease);
    &:hover {
        @include box-shadow($shadow-card);
    }
    &.basic {
        padding: 2.6rem 1.5rem 2rem;
        align-items: flex-start;
        display: inline-flex;
        text-align: left;
        margin-bottom: 1rem;
        h5 {
            margin-bottom: .6rem;
        }
        img {
            margin-bottom: 3.3rem;
        }
    }
    &.card-with-listing {
        padding: 0 2rem;
        .card-img-top {
            width: 12.8rem;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
        }
        .card-title {
            margin-bottom: .5rem;
        }
        .h6 {
            margin-bottom: .7rem;;
        }
        ul {
            margin-top: 1.1rem;
            padding: 0;
            margin-bottom: 2.7rem;
            li {
                list-style-position: inside;
            }
        }
        .button {
            margin-bottom: 4.8rem;;
        }
        .fixed-img {
            position: absolute;
            bottom: 0;
            right:0;
        }
    }
}

// Image overlay Card
.card {
    &.card-with-bg-image {        
        overflow: hidden;
        .card-img-overlay, .card-text, .card-img, *, &::after {
            @include transition(all .5s ease);
        }
        &:hover {
            @include box-shadow(none);
            .card-img {
                transform: scale(1.1);
                opacity: .7;
            }
            .card-text {
                top: 0;
                height: auto;
            }
            .card-img-overlay {
                height: 17.7rem;
            }
            &::after {
                opacity: .2;
            }
        }
        &::after {
            content: "";
            background: black;
            opacity: 0;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}
.card-img-overlay {
    background: set-color(grey, 0);
    color: set-color(grey, 90);
    margin: 2rem;
    padding: 1.8rem 2rem 1.4rem;
    top: auto;
    @include border-radius(1.2rem);
    height: 12.7rem;
    overflow: hidden;
    z-index: 1;
    .card-title {
        margin: 0;
    }
    p {
        color: set-color(grey, 70);        
        &:last-child {
            margin-top: .736rem;
        }        
    }
    .card-text {
        position: relative;
        top: 20rem;
        margin-bottom: 0;
        height: 0;
        &:last-child {
            margin-bottom: 0;
        }
    }    
}

// Product Card

.product-card {
    max-width: 100%;
    .custom-checkbox {
        margin-top: 2rem;
        margin-left: 2rem;
        margin-bottom: .8rem;
    }
    .card-img-top {
        margin-bottom: 4rem;
        width: 160px;        
        background: url(../../images/product-bg.png) no-repeat;
        background-size: cover;
        width: 19.4rem;
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 14.6rem;
        }
    }
    .card-title {
        margin-bottom: 0;
    } 
    .card-text {
        margin-top: .9rem;
    }
    .card-body {
        padding: 0 2rem;
    }
    .card-footer {
        margin: 1.5rem 1rem 2rem;
        border-top: 1px solid set-color(grey, 30);
        padding: .4rem 0 0;
        > div:first-child {
            margin-bottom: 1.2rem;
        }
    }
    .form-group {
        margin-bottom: 0;
    }
    .form-control {
        width: 6.7rem;
    }
    .button {
        padding-left: 2.6rem;
        padding-right: 2.6rem;
    }
}

// Product Category Card

.product-category-card {
    margin-bottom: 5.2rem !important;    
    cursor: pointer;
    .card-img-top {
        width: 19.4rem;
        margin-top: 3.4rem;
        margin-bottom: 4rem;
    }
    .card-title {
        margin-bottom: .8rem;
    } 
    .card-text {
        color: set-color(grey, 70);
    }
    .card-text, .card-text:last-child {
        margin-bottom: 3.2rem;
    }      
    .card-body {
        padding: 0 2.5rem;
    }
    .button {
        margin-bottom: 2.3rem;
    }    
}