@import "color-theming";
@import "typography";

.custom-control {
    &.custom-checkbox {
        padding-left: $custom-control-indicator-size + .9rem;
    }
}
.custom-control-label {
    color: set-color(grey, 40);
    vertical-align: unset;
    @include font-level($h6);
    cursor: pointer;
    &::before, &::after {
        width: 1.6rem;
        height: 1.6rem;
    }
    &::before {
        left: -($custom-control-indicator-size + .9rem);
        border: 2px solid set-color(grey, 40);
        top: .4rem;
    }
    &::after {
        left: -2.83rem;
        top: 0.3rem;
    }
}
.custom-control-input {
    cursor: pointer;
    width: 1.6rem;
    height: 1.6rem;
    top: .4rem;
}
.form-check-inline {
    display: inline-flex !important;
    margin-right: 5rem;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background: url(../../images/check.svg) no-repeat .4rem .2rem;
}