.mat-expansion-panel {
    padding-top: 1.6rem;
    padding-bottom: 1.2rem;
    background: none;
    box-shadow: none !important;
    border-bottom: 1px solid set-color(grey, 30);
    &:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) {
        background: none !important;
    }
    &:first-child {
        padding-top: 0;
    }
}
.mat-expansion-panel-header {
    padding: 0 !important;
    height: auto !important;
    &.mat-expanded {
        height: auto !important;
    }
    &.mat-expansion-toggle-indicator-before .mat-expansion-indicator {
        margin: 0 10px 0 2px !important;
        line-height: 0;
    }
}
.mat-expansion-panel-body {
    padding: .3rem 2rem 0 !important;
    max-height: 18rem;
    overflow-y: auto;
}