mat-icon.icon-search {
    font-size: 1.75rem;
    &::before {
        color: set-color(grey, 60); // Color not available in design system
    }
}
.mat-form-field-prefix {
    margin-right: 1rem;
}
.mat-form-field-wrapper {
    padding-bottom: 1.6rem !important;
}
input.mat-input-element {
    @include font-level($button);
}
.mat-form-field-appearance-fill {
    .mat-form-field-flex {
        border: 1px solid set-color(grey, 60);
        background: none !important;
        @include border-radius(.4rem !important);
        padding: .3rem 1.5rem !important;
        align-items: center;
    }
    .mat-form-field-infix {
        border-top: 0;
        padding: 0;
    }
}
.mat-form-field-underline {
    display: none;
}
