select.custom-select {
    border-width: 0 0 1px 0;
    border-radius: 0;
    background: transparent url(../../images/select-arrow.svg) no-repeat right 0.25rem center/8px 10px;
    color: set-color(grey, 60); 
    padding: 0;
    height: 2.4rem;
    @include font-level($h6);
    font-weight: $regular;
    &:focus {
        color: set-color(grey, 60); 
        background-color: transparent;
        box-shadow: none;
    }
}
.select {
    label {
        @include font-level($h6);
        font-weight: $regular;
        color: set-color(grey, 90);
    }
}