<div class="row card-wrap">
  <div class="col-4">
    <div class="card text-center d-inline-flex border-0 product-card h-100">
      <div class="custom-control custom-checkbox text-left invisible">
        <input type="checkbox" class="custom-control-input" id="customControlInline">
        <label class="custom-control-label" for="customControlInline">Compare</label>
      </div>
      <div class="card-img-top mx-auto">
        <img src="assets/images/cisco-catalyst-9800-series-wireless-controllers.png" alt="Cisco Catalyst 9800-L">
      </div>
      <div class="card-body">
        <h4 class="card-title">Cisco Catalyst 9800-L</h4>
        <p class="text-muted">C9800-L-F-K9</p>
        <p class="card-text">Best suitable for small campus deployments with the flexibility of copper or fiber uplinks. Supports up to 250 APs & 5000 clients.</p>              
      </div>
      <div class="card-footer bg-transparent">
        <div class="d-flex align-items-center">
          <div class="form-group inline">
            <label for="qty" class="col-form-label">Qty</label>
            <div>
              <input type="text" class="form-control text-right" id="qty" value="1">
            </div>
          </div>
          <span class="text-muted ml-auto mr-2 pt-2">USD</span>
          <span class="h2">7,000.00</span>
        </div>
        <div class="text-right">
          <a href="javascript:void(0)" class="button button-secondary bg-white mr-3">Add to Estimates</a>
          <a href="javascript:void(0)" class="button button-primary">Configure</a>
        </div>
      </div>
    </div> 
  </div> 
  <div class="col-4">
    <div class="card text-center d-inline-flex border-0 product-card h-100">
      <div class="custom-control custom-checkbox text-left invisible">
        <input type="checkbox" class="custom-control-input" id="customControlInline2">
        <label class="custom-control-label" for="customControlInline2">Compare</label>
      </div>
      <div class="card-img-top mx-auto">
        <img src="assets/images/cisco-3504-wireless-controller.png" alt="Cisco Catalyst 9800-L">
      </div>
      <div class="card-body">
        <h4 class="card-title">Cisco Catalyst 9800-40</h4>
        <p class="text-muted">C9800-40-K9</p>
        <p class="card-text">Best suitable for medium-sized campus deployments. Supports up to 2000 APs & 32,000 clients.</p>              
      </div>
      <div class="card-footer bg-transparent">
        <div class="d-flex align-items-center">
          <div class="form-group inline">
            <label for="qty" class="col-form-label">Qty</label>
            <div>
              <input type="text" class="form-control text-right" id="qty" value="1">
            </div>
          </div>
          <span class="text-muted ml-auto mr-2 pt-2">USD</span>
          <span class="h2">7,000.00</span>
        </div>
        <div class="text-right">
          <a href="javascript:void(0)" class="button button-secondary bg-white mr-3">Add to Estimates</a>
          <a href="javascript:void(0)" class="button button-primary">Configure</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center d-inline-flex border-0 product-card h-100">
      <div class="custom-control custom-checkbox text-left invisible">
        <input type="checkbox" class="custom-control-input" id="customControlInline3">
        <label class="custom-control-label" for="customControlInline3">Compare</label>
      </div>
      <div class="card-img-top mx-auto">
        <img src="assets/images/cisco-2500-series-wireless-controllers.png" alt="Cisco Catalyst 9800-L">
      </div>
      <div class="card-body">
        <h4 class="card-title">Cisco Catalyst 9800-80</h4>
        <p class="text-muted">C9800-80-K9</p>
        <p class="card-text">Best suitable for large campus and service provider deployments. Supports up to 6000 APs & 64,000 clients.</p>              
      </div>
      <div class="card-footer bg-transparent">
        <div class="d-flex align-items-center">
          <div class="form-group inline">
            <label for="qty" class="col-form-label">Qty</label>
            <div>
              <input type="text" class="form-control text-right" id="qty" value="1">
            </div>
          </div>
          <span class="text-muted ml-auto mr-2 pt-2">USD</span>
          <span class="h2">7,000.00</span>
        </div>
        <div class="text-right">
          <a href="javascript:void(0)" class="button button-secondary bg-white mr-3">Add to Estimates</a>
          <a href="javascript:void(0)" class="button button-primary">Configure</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center d-inline-flex border-0 product-card h-100">
      <div class="custom-control custom-checkbox text-left invisible">
        <input type="checkbox" class="custom-control-input" id="customControlInline">
        <label class="custom-control-label" for="customControlInline">Compare</label>
      </div>
      <div class="card-img-top mx-auto">
        <img src="assets/images/cisco-catalyst-9800-series-wireless-controllers.png" alt="Cisco Catalyst 9800-L">
      </div>
      <div class="card-body">
        <h4 class="card-title">Cisco Catalyst 9800-CL</h4>
        <p class="text-muted">C9800-CL-K9</p>
        <p class="card-text">Deploy in private or public (AWS) cloud. Supports up to 6000 APs and 64,000 clients. Advanced, on-demand telemetry</p>              
      </div>
      <div class="card-footer bg-transparent">
        <div class="d-flex align-items-center">
          <div class="form-group inline">
            <label for="qty" class="col-form-label">Qty</label>
            <div>
              <input type="text" class="form-control text-right" id="qty" value="1">
            </div>
          </div>
          <span class="text-muted ml-auto mr-2 pt-2">USD</span>
          <span class="h2">7,000.00</span>
        </div>
        <div class="text-right">
          <a href="javascript:void(0)" class="button button-secondary bg-white mr-3">Add to Estimates</a>
          <a href="javascript:void(0)" class="button button-primary">Configure</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center d-inline-flex border-0 product-card">
      <div class="custom-control custom-checkbox text-left invisible">
        <input type="checkbox" class="custom-control-input" id="customControlInline">
        <label class="custom-control-label" for="customControlInline">Compare</label>
      </div>
      <div class="card-img-top mx-auto">
        <img src="assets/images/cisco-3504-wireless-controller.png" alt="Cisco One 3504">
      </div>
      <div class="card-body">
        <h4 class="card-title">Cisco One 3504</h4>
        <p class="text-muted">AIR-CT3504-K9</p>
        <p class="card-text">Cisco Multigigabit Ethernet technology, optimized for 802.11ac Wave 2 performance, high scale, and enhanced system uptime.</p>              
      </div>
      <div class="card-footer bg-transparent">
        <div class="d-flex align-items-center">
          <div class="form-group inline">
            <label for="qty" class="col-form-label">Qty</label>
            <div>
              <input type="text" class="form-control text-right" id="qty" value="1">
            </div>
          </div>
          <span class="text-muted ml-auto mr-2 pt-2">USD</span>
          <span class="h2">3,000.00</span>
        </div>
        <div class="text-right">
          <a href="javascript:void(0)" class="button button-secondary bg-white mr-3">Add to Estimates</a>
          <a href="javascript:void(0)" class="button button-primary">Configure</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center d-inline-flex border-0 product-card h-100">
      <div class="custom-control custom-checkbox text-left invisible">
        <input type="checkbox" class="custom-control-input" id="customControlInline">
        <label class="custom-control-label" for="customControlInline">Compare</label>
      </div>
      <div class="card-img-top mx-auto">
        <img src="assets/images/cisco-2500-series-wireless-controllers.png" alt="Cisco Catalyst 9800-L">
      </div>
      <div class="card-body">
        <h4 class="card-title">Cisco Catalyst 5520</h4>
        <p class="text-muted">AIR-CT5520-CAK9</p>
        <p class="card-text">Optimized for 802.11ac Wave 2 performance, high scale, and enhanced system uptime.</p>              
      </div>
      <div class="card-footer bg-transparent">
        <div class="d-flex align-items-center">
          <div class="form-group inline">
            <label for="qty" class="col-form-label">Qty</label>
            <div>
              <input type="text" class="form-control text-right" id="qty" value="1">
            </div>
          </div>
          <span class="text-muted ml-auto mr-2 pt-2">USD</span>
          <span class="h2">1,000.00</span>
        </div>
        <div class="text-right">
          <a href="javascript:void(0)" class="button button-secondary bg-white mr-3">Add to Estimates</a>
          <a href="javascript:void(0)" class="button button-primary">Configure</a>
        </div>
      </div>
    </div>        
  </div>
</div>
    
