@import "svg-fonts/variables";
@import 'typography';

.navbar {
    padding: 0;
    position: relative;
    z-index: 1;
}
.navbar-nav {
    align-items: center;
}
.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 11.3rem;
}
.nav-link {
    padding: 0 !important;
    @include font-level($p1-regular);
}
.nav-item {
    margin-right: 4rem;
    &.has-icon {
        .nav-link {
            line-height: 0;
        }
    }
}
.navbar-right {
    .nav-item {
        margin-right: 2.0rem;
    }
}

// Dropdown

.dropdown-toggle::after {
    border: 0;
    content: $icon-chevron-down;
    font-family: $icomoon-font-family;
    font-size: .692rem;
    margin-left: .9rem;
}

// Top header icons

.icon-cisco-logo {
    font-size: 3.2rem;
}
.icon-attach {
    font-size: .86rem;
}
.icon-more {
    font-size: 1.4rem;
}
.icon-search {
    font-size: 1.459rem;
}