<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="javascript:void(0)"><span class="icon-cisco-logo"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item has-icon active">
          <a class="nav-link" href="#"><span class="icon-home"></span> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Catalog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Estimates</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Deals & Quotes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Orders</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Services & Subscriptions</a>
        </li>
        <li class="nav-item mr-0">
            <a class="nav-link" href="#">Software</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item has-icon">
          <a class="nav-link" href="#"><span class="icon-search"></span></a>
        </li>            
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Emily Stewart</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item has-icon">
          <a class="nav-link" href="#">
            <span class="icon-attach"></span>
          </a>
        </li>
        <li class="nav-item has-icon mr-0">
          <a class="nav-link" href="#">
            <span class="icon-more"></span>
          </a>
        </li>
      </ul>
    </div>
</nav>