<section class="container-fluid">
    <section class="row align-items-center page-title">
        <a class="col-4 back-link" href="javascript:void(0)" (click)="back()"><span class="icon-back"></span>Back to Suite Selection</a>
        <h3 class="col-4 text-center">Please select one of available products</h3>
    </section>
</section>
<section class="container-fluid">
    <div class="row">
        <aside [ngClass] = "toggleGuideHelpFlyout ? 'col-3' : 'col-1'" class="guided-help pr-3">
            <app-product-filters (productItemToggle)="productItemToggleEvent($event)"></app-product-filters>
        </aside>
        <div [ngClass] = "toggleGuideHelpFlyout ? 'col-9' : 'col-10'" class="product-list pl-0">
            <app-product-list-items></app-product-list-items>
        </div>
    </div>
</section>
<app-view-services></app-view-services>