<app-features-benefits *ngIf="!appDataService.showProducts"></app-features-benefits>
<app-solutions *ngIf="!appDataService.showProducts"></app-solutions>
<div class="container-fluid">
  <section class="row align-items-center page-title" *ngIf="appDataService.showProducts">
    <a class="col-4 back-link" href="javascript:void(0)" (click)="back()"><span class="icon-back"></span>Back to Home</a>
    <div class="col-4">
        <h3 class="text-center">Which is your preffered Suite?</h3>
        <p class="text-secondary text-center">Already have an Estimate? <a href="javascript:void(0)">Add to Quote</a></p>
    </div>
  </section>
  <div class="page-title text-center w-50 mx-auto" *ngIf="!appDataService.showProducts">
      <h3>Products</h3>
      <p class="text-secondary">Intent-based networking (IBN) built on Cisco DNA takes a software-delivered approach to automating and assuring services across your WAN and your campus and branch networks.</p>
  </div>
  <section class="row row-cols-3 justify-content-center products w-75 mx-auto card-wrap">    
    <div class="col">    
      <div class="card align-items-flex-start border-0 card-with-listing" (click)="explore()">
        <img src="../../assets/images/switches.svg" class="card-img-top" alt="Switches">
        <div class="card-body text-left p-0">
          <h5 class="card-title h5-bold">Switches</h5>
          <p class="card-text h6">Our switches are constantly learning, constantly adapting, constantly protecting. Build a foundation for extraordinary outcomes in data center.</p>    
          <p class="p1-bold">Benefits</p> 
          <ul>
              <li>Broad deployment options</li>
              <li>Intent-based networking design</li>
              <li>Secure and intelligent</li>
          </ul>         
        </div>
        <div class="card-footer bg-transparent border-0 p-0">
            <a href="javascript:void(0)" class="button button-secondary">Explore More</a>
        </div>
        <img src="../../assets/images/switches.png" alt="switches" class="fixed-img"/>
      </div>   
    </div>
    <div class="col">
      <div class="card border-0 card-with-listing" (click)="explore()">
          <img src="../../assets/images/wireless.png" class="card-img-top" alt="Wireless">
          <div class="card-body p-0">
            <h5 class="card-title h5-bold">Wireless</h5>
            <p class="card-text h6">Immersive experiences on mobile are becoming the new normal. Add the explosion of IoT and mobile devices and make your network secure and reliable. </p>    
            <p class="p1-bold">Benefits</p> 
            <ul>
                <li>Comprehensive security</li>
                <li>Built for IoT</li>
                <li>Data-optimized intelligence</li>
            </ul>         
          </div>
          <div class="card-footer bg-transparent border-0 p-0">
              <a href="javascript:void(0)" class="button button-secondary">Explore More</a>
          </div>
          <img src="../../assets/images/switches.png" alt="switches" class="fixed-img"/>
        </div> 
    </div>
    <div class="col">
      <div class="card border-0 card-with-listing" (click)="explore()">
        <img src="../../assets/images/routing.svg" class="card-img-top" alt="Routing">
        <div class="card-body p-0">
          <h5 class="card-title h5-bold">Routing</h5>
          <p class="card-text h6">Simplify your WAN architecture and make it easier to deploy, manage, and operate. Connect all your offices to one another and to the cloud seamlessly.</p>    
          <p class="p1-bold">Benefits</p> 
          <ul>
              <li>Broad deployment options</li>
              <li>Cloud Connection</li>
              <li>Business Operations</li>
          </ul>         
        </div>
        <div class="card-footer bg-transparent border-0 p-0">
            <a href="javascript:void(0)" class="button button-secondary">Explore More</a>
        </div>
        <img src="../../assets/images/routing.png" alt="routing" class="fixed-img"/>
      </div>
    </div> 
  </section>
</div>
<app-view-services></app-view-services>